{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist_npm"
  },
  "include": [
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "typedocOptions": {
    "out": "docs/",
    "entryPoints": ["api/LiveStudio.ts"]
  }
}
